<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Hunter</title>
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         
        <title>Menu</title>
         
        <style type="text/css">
         
        body {
         
        background:#152755;        /*Change page background color*/
         
        }
         
        ul {                                   /*This section styles the unordered list which will become the menu*/
         
        text-align: left;                    /*align text within menu to the left*/ 
        list-style: none;                   /*get rid of the styling (i.e. bullets) in the list*/
         
        }
         
        ul li {                                 /*This section styles the list items (i.e. menu items) */
         
        font: bold 12px/18px 'Roboto'; /*change the font size and type*/
        display: inline-block;            /*display list items in one line (makes list horizontal)*/ 
        position: relative;                /*Will allow submenus to move, letting them open immediately below the different menu items (i.e. a location on the screen relative to the menu item chosen) */
        padding: 15px 20px;           /*Add padding around the text*/
        background: #fff;              /*Change background color of the menu items*/ 
        cursor: pointer;                  /*Change the mouse cursor to a pointer even if the text is not a link (useful for dropdown menus)*/
        color: #152755;
        }
         
        ul li:hover {                        /*This section styles the menu items when hovered (rolled) over*/
         
        background: #555;             /*Change the background color of list item when hovered over*/
         
        color: #fff;                        /*Change the color of the text when hovered over*/
         
        }
         
        ul li ul {                            /*This section styles the unordered list which will become the submenu*/
         
        padding: 0;                       /*Get rid of any default padding*/
         
        position: absolute;             /*Works in conjunction with the earlier relative positioning code. Distinguishes submenu items from menu items and forces submenus to open in the same position for each menu item (i.e. an absolute position immediately below the menu item)*/
         
        top: 48px;                        /*Add a little space between the menu and submenu*/
         
        left: -10000px;                 /*Sets submenu way offscreen on the left side so it's hidden from view*/
         
        width: 150px;                  /*Set the width for the submenu*/
         
        }
         
        ul li ul li {                        /*This section styles nested list items (i.e. submenu items) */
         
        background: #555;           /*Set background color for submenu items*/
         
        display: block;                 /*Display the submenu items as a block - literally displays all submenu items in one large rectangle.*/
         
        color: #fff;                     /*Set submenu text color*/ 
        } 
        ul li ul li:hover { background:#E84855; } /*Change submenu item's background color when hovered over*/ 
        ul li:hover ul {                 /*This section styles the submenu when a menu item it hovered over*/
        display: block;                /*Display submenu as a block when the menu item is hovered over*/ 
        left :0px;                        /*Moves submenu from way offscreen to its proper location on screen when the menu item is hovered over*/ 
        }
         </style> 
        </head>
 
        <body> 
        <nav><ul><li>Home</li>
        <li>About</li> 
        <li> 
        Portfolio 
        <ul>
        <li>Social Media Work</li>
        <li>Personal Work</li> 
        <li>School Work</li>
        </ul>
        </li>
        <li>Testimonials</li> 
        <li>
        Contact
        <ul>
          <li>Email</li>
          <li>LinkedIn</li> 
        </ul>
        </li>
        </ul></nav>

      <header>
        <div class="content-wrap">

        
        <h1>Brandon Hunter</h1>
        <h2>Graphic Designer</h2>

        <p>Expected to graduate in spring 2021 majoring in advertising and graphic design</p>
        <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Prosto+One&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="css/portfoliostyle.css">
      </div>
      </header>



      <!-- ***********************  body  *********************** -->
    <section>

      <div class="grid content-wrap">
        <h2>Brandon's Work</h2>
        <p>From Mom and Pop shops to Corporations</p>
        <div class="box a"><img src="PortfolioImages/degraw-gameday.png" alt="Panthers Football Design"> <h2>Panthers Football Design</h2> </div>
        <div class="box b"><img src="PortfolioImages/degraw-umstead.png" alt="Umstead Park Logo"> <h2>Umstead Park Logo</h2></div>
        <div class="box c"><img src="PortfolioImages/degraw-logo1.jpg" alt="Magicians Logo"><h2>Magicians Logo</h2></div>
        <div class="box d"><img src="PortfolioImages/degraw-logo2.jpg" alt="Old North State BBQ Logo"><h2>Old North State BBQ Logo</h2></div>
      </div>
    </section>

    <section>
      <div class="grid content-wrap">
      <h2>About Brandon</h2>
        <img src="PortfolioImages/hunter_portrait.jpg"> <p> Brandon is a designer who thrives in bringing brands to life and providing them a voice </p>
    </div>
    </section>




 
       <!-- ***********************  Footer  *********************** -->
      <footer>
        <div class="content-wrap">
        <h2>Feel Free to Contact Me!</h2>

        <!--  links -->
        <ul class="contact-list">
          <li><a href="mailto:BrandonHunteDesign@gmail.com">BrandonHunterDesign@gmail.com</a></li>
          <li><a href="#" target="https://twitter.com/BrandonH_GFX">Twitter</a></li>
          <li><a href="#" target="https://www.linkedin.com/in/brandon-degraw-8b701117a/">LinkedIn</a></li>
        </ul>
      </div>
      </footer>
    </main>
  </body>
</html>